<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="script.js" defer></script>
        <style>
            *{
                font-family: Helvetica;
                text-align: center;
                margin-left:auto;
                margin-right:auto;
            }
            body{
                background-color: rgba(171, 177, 144, 0.349);
            }
         table{
             border: solid black 3px;
             border-radius: 6px;
         }
         tr{
            border: solid black 1px;
            border-radius: 3px;
         }
         th{
             background-color: orange;
             border-radius: 3px;
         }
         td{
             background-color: greenyellow;
             border-radius: 3px;
         }
         form{
             background-color: rgb(255, 159, 49);
             width: 800px;
             padding: 3px;
             border: solid black 3px;
             border-radius: 6px;
         }
         
        </style>
        <title>Isaiah's Table</title>
    </head>
    <body>
        <h1>Boba Tea Orders</h1>
        <table>
            <tr>
                <th>Drink Name</th>
                <th>Size</th>
                <th>Ice Level</th>
                <th>Sugar Level</th>
                <th>Toppings</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Oolong Milk Tea</td>
                <td>M</td>
                <td>50%</td>
                <td>25%</td>
                <td>Boba Original</td>
                <td>$4.50</td>
            </tr>
            <tr>
                <td>Jasmine</td>
                <td>L</td>
                <td>25%</td>
                <td>25%</td>
                <td>Lychee Jelly</td>
                <td>$6.50</td>
            </tr>
            <tr>
                <td>Mango Smoothie</td>
                <td>L</td>
                <td>0%</td>
                <td>0%</td>
                <td>Mango Jelly</td>
                <td>$6.50</td>
            </tr>
            <tr>
                <td>Winter Melon Smoothie</td>
                <td>XL</td>
                <td>0%</td>
                <td>300%</td>
                <td>Peach Jelly</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Honey Dew</td>
                <td>M</td>
                <td>100%</td>
                <td>0%</td>
                <td>N/A</td>
                <td>$0.25(Should've Just Ordered Ice)</td>
            </tr>
            <tr>
                <td>Lychee Passionfruit Tea</td>
                <td>S</td>
                <td>0%</td>
                <td>0%</td>
                <td>Tri-color Jelly</td>
                <td>$48.00</td>
            </tr>
        </table>
        <div>
        <form action="https://www.w3schools.com/action_page.php">
            <h2>Add a Drink</h2>
            <div>
                <h3>Drink Name</h3>
                    <label for="dname">Type Here:</label><br>
                    <input type="text" id="dname" name="dname" value="">
            </div>
            <div>
                <h3>Size</h3>
                    <input type="radio" id="ssel" name="Size" value="Small">
                    <label for="Small">Small</label><br>
                    <input type="radio" id="ssel" name="Size" value="Medium">
                    <label for="Medium">Medium</label><br>
                    <input type="radio" id="ssel" name="Size" value="Large">
                    <label for="Large">Large</label><br>
                    <input type="radio" id="ssel" name="Size" value="XL">
                    <label for="XL">XL</label>
            </div>
            <div>
                <h3>Sugar Level</h3>
                <select name="Sugar" id="Sugar-sel">
                    <option value="0%">0%</option>
                    <option value="0%">25%</option>
                    <option value="0%">50%</option>
                    <option value="0%">75%</option>
                    <option value="0%">100%</option>
                    <option value="300%">300%</option>
                </select>
            </div>
            <div>
                <h3>Ice Level</h3>
                <select name="Ice" id="ice-sel">
                    <option value="0%">0%</option>
                    <option value="0%">25%</option>
                    <option value="0%">50%</option>
                    <option value="0%">75%</option>
                    <option value="0%">100%</option>
                    <option value="300%">300%</option>
                </select>
            </div>
            <div>
                <h3>Toppings</h3>

                <input type="checkbox" id="top" name="tsel1" value="Nothing">
                <label for="vehicle1"> Nothing</label><br>
                <input type="checkbox" id="top" name="tsel1" value="Lychee Jelly">
                <label for="vehicle2"> Lychee Jelly</label><br>
                <input type="checkbox" id="top" name="tsel1" value="Mango Jelly">
                <label for="vehicle3"> Mango Jelly</label><br>
                <input type="checkbox" id="top" name="tsel1" value="Boba Original">
                <label for="vehicle1"> Boba Original</label><br>
                <input type="checkbox" id="top" name="tsel1" value="Peach Jelly">
                <label for="vehicle2"> Peach Jelly</label><br>
                <input type="checkbox" id="top" name="tsel1" value="Tri-Color Jelly">
                <label for="vehicle3"> Tri-Color Jelly</label>
            </div>
                <input type="submit">
        </div>
            <p id="dName"></p>
            <p id="size"></p>
            <p id="sugar"></p>
            <p id="ice"></p>
            <p id="toppings"></p>
        </form>
    </body>
</html>